package by.iba.common.domain;

/**
 Класс A - от +12°C до 0°C
 Класс B - от +12°C до -10°C
 Класс C -  от +12°C до -20°C
 Класс D -  менее или равно +2°C
 Класс E -  менее или равно -10°C
 Класс F -  менее или равно -20°C
 null - Отсутствует класс температурного режима/отсутствует рефрижератор
 **/
public enum TemperatureMode {
    A, B, C, D, E, F
}
